@import "tailwindcss";
@layer base {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,
    body,
    #root {
        width: 100%;
        height: 100%;
    }
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        background-color: #ffffff;
        color: #111827;
        line-height: 1.6;
    }
    main {
        min-height: calc(100vh - 200px);
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    button {
        cursor: pointer;
    }
    input,
    textarea {
        font-family: inherit;
    }
    button:focus,
    input:focus,
    textarea:focus {
        outline: none;
    }
}

@layer components {
    .container-custom {
        max-width: 1280px;
        margin: 0 auto;
        padding: 0 1rem;
    }
    .btn-primary {
        background-color: #1f2937;
        color: white;
        padding: 0.75rem 1.5rem;
        border-radius: 0.5rem;
        font-weight: 500;
        transition: background-color 0.2s;
    }
    .btn-primary:hover {
        background-color: #374151;
    }
    .btn-secondary {
        border: 2px solid #1f2937;
        color: #1f2937;
        padding: 0.75rem 1.5rem;
        border-radius: 0.5rem;
        font-weight: 500;
        transition: background-color 0.2s;
    }
    .btn-secondary:hover {
        background-color: #f9fafb;
    }
    .card {
        border: 1px solid #d1d5db;
        border-radius: 0.5rem;
        overflow: hidden;
        transition: box-shadow 0.3s;
    }
    .card:hover {
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    }
}